{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.custom-gcl\\.ya?ml$/"],
      "matchStrings": ["version:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "github.com/golangci/golangci-lint/v2",
      "datasourceTemplate": "go"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.github/workflows/ci\\.ya?ml$/"],
      "matchStrings": [
        "go install github\\.com/golangci/golangci-lint/v2/cmd/golangci-lint@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "github.com/golangci/golangci-lint/v2",
      "datasourceTemplate": "go"
    },
    {
      "description": "Exact Go pins in CI and release workflows",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/(?:ci|toolchain-release)\\.yml$/"],
      "matchStrings": [
        "GO_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "GOTOOLCHAIN:\\s*go(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version"
    }
  ],
  "packageRules": [
    {
      "description": "Keep every Go toolchain pin in one update",
      "groupName": "Go toolchain",
      "matchPackageNames": [
        "go"
      ],
      "rangeStrategy": "bump",
      "separateMajorMinor": false
    }
  ]
}
